nats-jwt: Account
Interface Account
interface Account {
    default_permissions?: Partial<Permissions>;
    description?: string;
    disallow_bearer?: boolean;
    exports?: Exports;
    imports?: Imports;
    info_url?: string;
    limits?: OperatorLimits;
    revocations?: RevocationList;
    signing_keys?: SigningKeys;
    tags?: string[];
    type?: string;
    version: number;
}
Hierarchy (view full)
Info
GenericFields
Account
Index
Properties
default_permissions?
description?
disallow_bearer?
exports?
imports?
info_url?
limits?
revocations?
signing_keys?
tags?
type?
version
Properties
Optional default_permissions
default_permissions?: Partial<Permissions>
Optional description
description?: string
Inherited from Info.description
Optional disallow_bearer
disallow_bearer?: boolean
Optional exports
exports?: Exports
Optional imports
imports?: Imports
Optional info_url
info_url?: string
Inherited from Info.info_url
Optional limits
limits?: OperatorLimits
Optional revocations
revocations?: RevocationList
Optional signing_keys
signing_keys?: SigningKeys
Optional tags
tags?: string[]
Inherited from GenericFields.tags
Optional type
type?: string
Inherited from GenericFields.type
version
version: number
Inherited from GenericFields.version
