nats-jwt: ClaimsData
Interface ClaimsData<T>
interface ClaimsData<T> {
    aud: string;
    exp?: number;
    iat: number;
    iss: string;
    jti: string;
    name: string;
    nats: Partial<T>;
    nbf?: number;
    sub: string;
    type?: string;
}
Type Parameters
T
Hierarchy (view full)
ValidDates
ClaimsData
Index
Properties
aud
exp?
iat
iss
jti
name
nats
nbf?
sub
type?
Properties
aud
aud: string
Optional exp
exp?: number
Inherited from ValidDates.exp
iat
iat: number
iss
iss: string
jti
jti: string
name
name: string
nats
nats: Partial<T>
Optional nbf
nbf?: number
Inherited from ValidDates.nbf
sub
sub: string
Optional type
type?: string
