nats-jwt: Export
Interface Export
interface Export {
    account_token_position?: number;
    description?: string;
    info_url?: string;
    name: string;
    response_threshold?: number;
    response_type?: "Singleton" | "Stream" | "Chunked";
    revocations?: RevocationList;
    service_latency?: ServiceLatency;
    subject: string;
    token_req?: boolean;
    type: "stream" | "service";
}
Hierarchy (view full)
base
Info
Export
Index
Properties
account_token_position?
description?
info_url?
name
response_threshold?
response_type?
revocations?
service_latency?
subject
token_req?
type
Properties
Optional account_token_position
account_token_position?: number
Optional description
description?: string
Inherited from Info.description
Optional info_url
info_url?: string
Inherited from Info.info_url
name
name: string
Inherited from base.name
Optional response_threshold
response_threshold?: number
Optional response_type
response_type?: "Singleton" | "Stream" | "Chunked"
Optional revocations
revocations?: RevocationList
Optional service_latency
service_latency?: ServiceLatency
subject
subject: string
Inherited from base.subject
Optional token_req
token_req?: boolean
type
type: "stream" | "service"
Inherited from base.type
