nats-jwt: ScopedUser
Interface ScopedUser
interface ScopedUser {
    allowed_connection_types?: ConnectionType[];
    bearer_token?: boolean;
    issuer_account?: string;
    tags?: string[];
    type?: string;
    version: number;
}
Hierarchy (view full)
GenericFields
ScopedUser
Index
Properties
allowed_connection_types?
bearer_token?
issuer_account?
tags?
type?
version
Properties
Optional allowed_connection_types
allowed_connection_types?: ConnectionType[]
Optional bearer_token
bearer_token?: boolean
Optional issuer_account
issuer_account?: string
Optional tags
tags?: string[]
Inherited from GenericFields.tags
Optional type
type?: string
Inherited from GenericFields.type
version
version: number
Inherited from GenericFields.version
