nats-jwt: UserEncodingOptions
Interface UserEncodingOptions
interface UserEncodingOptions {
    algorithm: Algorithms;
    aud?: string;
    exp?: number;
    nbf?: number;
    scopedUser?: boolean;
    signer?: Key;
}
Hierarchy (view full)
EncodingOptions
UserEncodingOptions
Index
Properties
algorithm
aud?
exp?
nbf?
scopedUser?
signer?
Properties
algorithm
algorithm: Algorithms
Inherited from EncodingOptions.algorithm
Optional aud
aud?: string
Inherited from EncodingOptions.aud
Optional exp
exp?: number
Inherited from EncodingOptions.exp
Optional nbf
nbf?: number
Inherited from EncodingOptions.nbf
Optional scopedUser
scopedUser?: boolean
Optional signer
signer?: Key
Inherited from EncodingOptions.signer
