nats-jwt: UserPermissionsLimits
Interface UserPermissionsLimits
interface UserPermissionsLimits {
    allowed_connection_types: ConnectionType[];
    bearer_token: boolean;
    data: number;
    locale?: string;
    payload: number;
    pub: Permission;
    resp: ResponsePermissions;
    src?: string[];
    sub: Permission;
    subs: number;
    times?: TimeRange[];
}
Hierarchy (view full)
Permissions
Limits
UserPermissionsLimits
Index
Properties
allowed_connection_types
bearer_token
data
locale?
payload
pub
resp
src?
sub
subs
times?
Properties
allowed_connection_types
allowed_connection_types: ConnectionType[]
bearer_token
bearer_token: boolean
data
data: number
Inherited from Limits.data
Optional locale
locale?: string
Inherited from Limits.locale
payload
payload: number
Inherited from Limits.payload
pub
pub: Permission
Inherited from Permissions.pub
resp
resp: ResponsePermissions
Inherited from Permissions.resp
Optional src
src?: string[]
Inherited from Limits.src
sub
sub: Permission
Inherited from Permissions.sub
subs
subs: number
Inherited from Limits.subs
Optional times
times?: TimeRange[]
Inherited from Limits.times
